/* pages/collect/collect.wxss */
.collenct_main {
  background-color: #eeeeee;
}
.collenct_main .collcet_title {
  padding: 40rpx 0;
}
.collenct_main .collcet_title .collect_tip {
  background-color: white;
  padding: 15rpx;
  margin: 15rpx;
  border: 1rpx solid #cccc;
}
.collenct_main .collcet_title .active {
  color: red;
  border-color: currentColor;
}
.collect_content {
  background-color: white;
}
.collect_content .goods_item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 5rpx solid #cccccc;
}
.collect_content .goods_item .goods_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.collect_content .goods_item .goods_img_wrap image {
  width: 70%;
}
.collect_content .goods_item .goods_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.collect_content .goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.collect_content .goods_item .goods_info_wrap .goods_price {
  color: red;
  font-size: 32rpx;
}
