// /* pages/search/search.wxss */
page{
    background-color: #dedede;
    padding: 20rpx;
}

.search_row{
    height: 60rpx;
    display: flex;
    input{
        height: 100%;
        background-color: white;
        flex: 4;
        margin: 0 20rpx;
        padding-left: 30rpx;
    }
    button{
        flex: 1;
        width: 90rpx;
        height: 100%;
        font-size: 26rpx;
        padding: 0;
        margin: 0 20rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.search_content{
    margin-top: 30rpx;
    .search_item{
        background-color: white;
        border-color: white;
        font-size: 26rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1px solid #cccccc;

        overflow: hidden;
        white-space: nowrap;//超出也不换行
        text-overflow: ellipsis;//超出...
    }
}