/* pages/order/order.wxss */
.order_main{
    .order_item{
        color: #666666;
        padding: 20rpx;
        border-bottom: 1rpx solid #cccccc;
        .order_no_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_no_text{}
            .order_no_value{
                // color: #cccccc;
            }
        }
        .order_price_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_price_text{
                
            }
            .order_price_value{
                color: red;
                font-size: 32rpx;
            }
        }
        .order_time_row{
            display: flex;
            padding: 10rpx 0;
            justify-content: space-between;
            .order_time_text{}
            .order_time_value{
                // color: black;
                font-weight: 600;
            }
        }
    }
}