page{
    background-color: #eeeeee;
}

.feedback_main {
    padding: 20rpx;
    color: #666666;
    background-color: #eeeeee;
    .feedback_title {
  
    }
  
    .feedback_tips {
        display: flex;
        //换行
        flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        background-color: white;
        text-align: center;
        margin: 20rpx 10rpx;
      }
    }
  
    .feedback_content {
        margin-top: 20rpx;
     background-color: white;
  
      textarea {
        padding:10rpx;
      }
  
      .feedback_tool {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
        button{
            display:flex;
            width: 90rpx;
            height: 90rpx;
            padding: 0;
            font-size: 60rpx;
            justify-content: center;
            align-items: center;
            margin: 0;
            margin-left: 20rpx;
            border-radius: 10rpx;
            border-color: #bbbbbb;
            color: #cccccc;
        }
      }
    }
  
  
    .from_btn_wrap {
       
        display:flex;
        margin-top: 20rpx;
        text-align: center;
        align-items: center;
        justify-content: flex-end;
        button{
            background-color: red;
            color: white;
            margin: 0;
            width: 30%;
            margin-top: 20rpx;
        }
        .up_img_item{
          margin-left: 20rpx;
          margin-top: 20rpx;
        }
    }
  }