/* pages/goosdetail/goosdetail.wxss */
page{
  padding-bottom: 90rpx;
}
.detail_swiper {
  swiper {
    // 动态计算swiper 的高度100vw*原图的高度340/原图的宽度750
    height: 65vw;
    text-align: center;
    image {
      width: 60%;
    }
  }
}

.goods_price {
  padding: 15rpx;
  font-weight: 600;
  font-size: 32rpx;
  color: red;
}
.goods_name_row {
    border-bottom: 15rpx solid #dedede;
    border-top: 15rpx solid #dedede;
    display:flex;
    padding: 10rpx 0;
  .goods_name {
      color: #000000;
      font-size: 30rpx;
      padding:0 10rpx;
      flex: 5;
    // 最多2行 超出...
      display:-webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;

  }
  .goods_collect {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-left: 1rpx solid #000;
    .iconfont {
    }
    .icon-collection-b{
      color: orangered;
    }
    .collect_text {
    }
  }
}


.goods_info{
    .goods_info_title{
        color: red;
        font-weight: 600;
        font-size: 32rpx;
        padding: 20rpx;
    }

    .goods_info_content{

    }
}

.btm_tools{
 border-top: 1rpx solid #cccccc;
  // 固定在底部
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: white;
  display:flex;
  .tool_item{
    flex: 1;
    display:flex;
    flex-direction: column;//一列显示
    justify-content: center;
    align-items: center;
    font-size: 25rpx;
    //相对定位主要是用于下面按钮样式调整；点击实际上是hi点击button
    position: relative;
    button{
      position: absolute;//绝对定位
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 0;//透明度为0
    }
  }
  .btn_cart{
    flex: 2;
    display:flex;
    flex-direction: column;//一列显示
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    font-size: 30rpx;
    font-weight: 600;
    color: white;
  }
  .btn_buy{
    flex: 2;
    display:flex;
    flex-direction: column;//一列显示
    justify-content: center;
    align-items: center;
    background-color: red;
    font-size: 30rpx;
    font-weight: 600;
    color: white;
  }
}